<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="22.0" y1="57.0" width="551" height="761"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#333333" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#333333" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#333333" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#333333" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#333333" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#333333" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#333333" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#333333" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#333333" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#333333" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#333333" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#333333" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#333333" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#333333" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#333333" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#333333" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#333333" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#333333" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#333333" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#333333" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#333333" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#333333" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#333333" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#333333" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#333333" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#333333" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#333333" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#333333" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#333333" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#333333" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#333333" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#333333" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#333333" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#333333" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="3.0" leading="4" alignment="CENTER"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="3.0" leading="4" alignment="LEFT"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="5.0" leading="7"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P29" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P30" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P32" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P34" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P35" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_5cm_Above_Space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1cm_above_space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P7">[[repeatIn(objects,'picking')]]</para>
    <para style="P7">[[picking.type == 'out' and picking.partner_id and setLang(picking.partner_id.lang) or '']]</para>
    <para style="P2">Delivery Order [[ (picking.type == 'out' or removeParentNode('para')) and '' ]] ( [[ picking.consignment ]] )</para>
    <para style="P2">Incoming Shipment : [[ (picking.type == 'in' or removeParentNode('para')) and '' ]]</para>
    <para style="P2">Internal Shipment : [[ (picking.type == 'internal' or removeParentNode('para')) and '' ]] </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="111.0,6.0,126.0,52.0,97.0,6.0,155.0" style="Table9">
      <tr>
        <td>
          <para style="P11">No.</para>
        </td>
        <td>
          <para style="P13">:</para>
        </td>
        <td>
          <para style="P14">[[ picking.name ]]</para>
        </td>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">SO Number</para>
        </td>
        <td>
          <para style="P13">:</para>
        </td>
        <td>
          <para style="P4">[[ picking.origin or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">Date Issued</para>
        </td>
        <td>
          <para style="P13">:</para>
        </td>
        <td>
          <para style="P9">[[ formatLang(picking.date,date_time = True) ]]</para>
        </td>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">Warehouse</para>
        </td>
        <td>
          <para style="P13">:</para>
        </td>
        <td>
          <para style="P23">[[ picking.sale_warehouse or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">Delivery Date</para>
        </td>
        <td>
          <para style="P13">:</para>
        </td>
        <td>
          <para style="P9">[[ formatLang(picking.min_date,date_time = True) ]]</para>
        </td>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">Sales Person</para>
        </td>
        <td>
          <para style="P13">:</para>
        </td>
        <td>
          <para style="P15">[[ picking.sales_person or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P19">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P20">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P20">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P20">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">Customer</para>
        </td>
        <td>
          <para style="P13">:</para>
        </td>
        <td>
          <para style="P4">[[ picking.partner_id.name or '']]</para>
        </td>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">Contact Person</para>
        </td>
        <td>
          <para style="P13">:</para>
        </td>
        <td>
          <para style="P6">[[ picking.partner_id.name or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">Mobile Phone</para>
        </td>
        <td>
          <para style="P13">:</para>
        </td>
        <td>
          <para style="P5">[[ picking.partner_id.phone or '']]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="444.0,108.0" style="Table2">
      <tr>
        <td>
          <para style="P21">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P21">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">Deliver To :</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P16">[[ picking.partner_id.street ]]</para>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">:</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="92.0,51.0,50.0,122.0,47.0,48.0,74.0,68.0" repeatRows="1" style="Table5">
      <tr>
        <td>
          <para style="P30">Product Images</para>
        </td>
        <td>
          <para style="P30">Vol (L)</para>
        </td>
        <td>
          <para style="P30">Vintage</para>
        </td>
        <td>
          <para style="P30">Item Description</para>
        </td>
        <td>
          <para style="P29">UOM</para>
        </td>
        <td>
          <para style="P31">Qty</para>
        </td>
        <td>
          <para style="P31">Price (IDR)</para>
        </td>
        <td>
          <para style="P31">Amount</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P25">[[ repeatIn([line for line in picking.move_lines if (line.state == 'confirmed' or line.state=='done' or line.state=='assigned')],'move_lines') ]]</para>
      <para style="P25">[[ (picking.move_lines!=[] and removeParentNode('para')) or removeParentNode('section')]]</para>
      <blockTable colWidths="92.0,51.0,50.0,122.0,47.0,48.0,73.0,68.0" style="Table1">
        <tr>
          <td>
            <para style="P26">[[ move_lines.product_id.image and setTag('para','image',{'width':'60','height':'80'}) ]] [[ move_lines.product_id.image ]]</para>
          </td>
          <td>
            <para style="P27">[[ move_lines.product_id.volume_l ]]</para>
          </td>
          <td>
            <para style="P27">[[ move_lines.product_id.vintages ]]</para>
          </td>
          <td>
            <para style="P28">[[ move_lines.product_id.name ]]</para>
          </td>
          <td>
            <para style="P27">[[ move_lines.product_uom.name ]]</para>
          </td>
          <td>
            <para style="P24">[[ move_lines.product_qty ]]</para>
          </td>
          <td>
            <para style="P24">[[ move_lines.price_unit ]]</para>
          </td>
          <td>
            <para style="P24">[[ get_product_desc(move_lines) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P26">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P27">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P27">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P28">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P27">Total</para>
          </td>
          <td>
            <para style="P24">[[ get_total_qty(picking) ]]</para>
          </td>
          <td>
            <para style="P24">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P24">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="P22">
      <font color="white"> </font>
    </para>
    <para style="P25">
      <font color="white"> </font>
    </para>
    <para style="P8">Remarks : </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="180.0,180.0,192.0" style="Table8">
      <tr>
        <td>
          <para style="P17">Logistic</para>
        </td>
        <td>
          <para style="P17">Delivered by</para>
        </td>
        <td>
          <para style="P17">Accepted &amp; Received by</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
          <para style="P18">
            <font color="white"> </font>
          </para>
          <para style="P18">
            <font color="white"> </font>
          </para>
          <para style="P18">
            <font color="white"> </font>
          </para>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">(Name, Signature)</para>
        </td>
        <td>
          <para style="P17">(Name, Signature)</para>
        </td>
        <td>
          <para style="P17">(Name, Signature)</para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>
  </story>
</document>
